==> 2020-02-13 15:25:43 <==
# cmd: /sw/summit/python/3.7/anaconda3/5.3.0/bin/conda create -p /gpfs/alpine/proj-shared/bip191/ExTASY/.conda/envs/vampnet python=3.7
# conda version: 4.5.11
+conda-forge::_libgcc_mutex-0.1-conda_forge
+conda-forge::_openmp_mutex-4.5-0_gnu
+conda-forge::ca-certificates-2019.11.28-hecc5488_0
+conda-forge::certifi-2019.11.28-py37_0
+conda-forge::ld_impl_linux-ppc64le-2.33.1-h0f24833_8
+conda-forge::libffi-3.2.1-hb209c28_1006
+conda-forge::libgcc-ng-8.2.0-hdd5993f_5
+conda-forge::libgomp-8.2.0-hdd5993f_5
+conda-forge::libstdcxx-ng-8.2.0-h822a55f_5
+conda-forge::ncurses-6.1-hf484d3e_1002
+conda-forge::openssl-1.1.1d-h6eb9509_0
+conda-forge::pip-20.0.2-py_2
+conda-forge::python-3.7.6-h88bc6d3_2
+conda-forge::readline-8.0-hf8c457e_0
+conda-forge::setuptools-45.2.0-py37_0
+conda-forge::sqlite-3.30.1-hd61ad8c_0
+conda-forge::tk-8.6.10-h151fe60_0
+conda-forge::wheel-0.34.2-py_1
+conda-forge::xz-5.2.4-h14c3975_1001
+conda-forge::zlib-1.2.11-h6eb9509_1006
# update specs: ['python=3.7']
