# tk pkg-config source file

prefix=/gpfs/alpine/proj-shared/bip191/ExTASY/.conda/envs/vampnet
exec_prefix=/gpfs/alpine/proj-shared/bip191/ExTASY/.conda/envs/vampnet
libdir=/gpfs/alpine/proj-shared/bip191/ExTASY/.conda/envs/vampnet/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.10
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
